{
  "name": "address-api",
  "displayName": "Address API",
  "description": "Find Address by zipcodes",
  "version": "1.0.0",
  "main": "src/server/start.ts",
  "license": "MIT",
  "author": {
    "name": "Rodrigo Maia",
    "email": "rodurma@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/start.js",
    "start:dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server/start.ts",
    "token": "jwtg",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@abraham/reflection": "^0.7.0",
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "axios": "^0.21.1",
    "blipp": "^4.0.2",
    "bunyan": "^1.8.15",
    "bunyan-elasticsearch": "^1.0.1",
    "dotenv": "^8.2.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-response-time": "^2.2.1",
    "hapi-swagger": "14.1.0",
    "hapijs-status-monitor": "^1.0.1",
    "http-status": "^1.5.0",
    "joi": "17.x",
    "jsonwebtoken": "^8.5.1",
    "klaw-sync": "^6.0.0",
    "tsyringe": "^4.4.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/hapi-auth-jwt2": "^8.6.1",
    "@types/hapi__hapi": "^20.0.5",
    "@types/hapi__inert": "^5.2.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/hapi__vision": "^5.5.2",
    "@types/jest": "^26.0.21",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/klaw-sync": "^6.0.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.14.35",
    "@types/node-dir": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jwtg": "^1.1.3",
    "nock": "^13.0.11",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
